<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kolory</title>
</head>

    <style>
        * {
            margin:0;
            padding:0;
            box-sizing: border-box;
        }

        .clearfix::after {
            display:block;
            content:"";
            clear: both;
        }

        #containt {
            background-color: #ccc;
            width:90vw;
            height:70vh;
            margin-top: 5%;
            padding-top: 4%;
            margin-left: auto;
            margin-right: auto;
            /* border: 1px solid black; */
        }

        section {
            height:30%;
        }

        section div {
            float:left;
            width: 30%;
            height: 80%;
            cursor: pointer;
            margin-left:10%;
        }

        div#white {
            background-color: white;
        }
        div#green {
            background-color: green;
        }
        div#black {
            background-color: black;
            margin-left:20%;
        }
        div#yellow {
            background-color: yellow;
        }
        div#red {
            background-color: red;
        }
        div#blue {
            background-color: blue;
        }

/*************************************************/

        @media (min-width:1024px) {
            #containt {
                /* background-color: cadetblue; */
                margin-top: 2%;
                height:90vh;
            }
        }

        section {
            margin-bottom: 2%;
        }

        section div {
            height: 90%;
        }

    </style>


<body>

    <main id="containt">
        <section class="clearfix">
            <div id="white"></div>
            <div id="green"></div>
        </section>
        <section class="clearfix">
            <div id="black"></div>
            <div id="yellow"></div>
        </section>
        <section class="clearfix">
            <div id="red"></div>
            <div id="blue"></div>
        </section>
    </div>

    <script src="kolory.js"></script>
    
</body>

</html>